# rust-imperium

./: .gitignore  Imperium.cs  LICENSE  README.md
Imperium/: Imperium.csproj  Imperium.sln  UpgradeLog.htm
Imperium/Backup/: Imperium.sln
Imperium/Imperium/: Imperium.cs  Imperium.csproj  UpdateServerPlugin.bat
Imperium/Imperium/dependency-plugins/: ImageLibrary.cs  LustyMap.cs
Imperium/Properties/: AssemblyInfo.cs
old/: Imperium.cs
v3/Imperium/: Imperium.cs  Imperium.csproj  Imperium.sln
